const en = {
  header: {
    logo: "Myanmar News",
    setting: "Setting",
    language: "英-EN",
  },
  home: {
    caption: "My News",
    home: "Home",
    article: "Article",
    moment: "Moment",
    video: "Video",

    follower: "Followers",
    follow: "Follow",
    tlc: "Liked",
    post: "Post Count",
    hot: "Hot News",
  },
  me: {
    me: "Me",
    mypost: "My Post",
    myacc: "My Account",
  },
  admin: {
    admin: "Admin",
    cty: "Categories",
    adv: "Advertisement",
    img: "Image Adv",
  },
  article: {
    atitle: "Title",
    acty: "Category Type",
    asay: "Write Something.....",
    acover: "Put Cover",
    ac1: "One Cover",
    ac3: "Three Cover",
    acn: "No Cover",
    abtn: "Upload Article",
  },
  video: {
    vtitle: "Title",
    vcty: "Categories",
    vsfile: "Select File",
    vbtn: "Upload Video",
  },
  moment: {
    msay: "Have Something to Say...",
    msselect: "You have selected : ",
    msremain: "Remaining : ",
    mbtn: "Upload Moment",
  },
  mypost: {
    like: "like",
    view: "view",
    review: "Review",
    edit: "Edit",
    delete: "Delete",
  },
  myaccount: {
    accinfo: "Account Info",
    accname: "UserName",
    accphone: "Phone No.",
    accpassword: "Password",
    accpasswordc: "Change Password",
    accintro: "Introduction",
    loginacc: "Login Account",
    accid: "Account ID",
    acctype: "Account Type",
    accinfoc: "Change Info.",
    acclogout: "Logout",
  },
  time: {
    mins: "mins",
    hrs: "hrs",
    day: "day",
    month: "month",
    year: "year",
  },
  category: {
    addcty: "Add Category :  ",
    writecty: "Create a new Category",
    add: "Add",
    ctyname: "C-Name",
    ctyid: "C-ID",
    ctyuuid: "C-UUID",
    ctyaction: "Action",
  },
  imgadv: {
    info:
      "Upload some pictures about activities or advertisements for the display of the carousel",
    warn: "Note: this operation is only performed by the administrator",
    upload: "Upload",
  },
  ad: {
    adtitle: "Ad Caption",
    adcaption: "Add Ad Caption",
    adurl: "Ad URL",
    adday: "Valid Days",
    advd: "Advertising date in days",
    adsubmit: "Submit",
    adreset: "Reset",
  },
};

export default en;
